/* @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,300'); */

/* Variables */
@roxinho: #8156a7;

body,html {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 300;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 300;
}
.pure-g > *{
    letter-spacing: 0.01em;
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    /* font-weight: 300; */
}

/* Fixes bootstrap underline in buttons */
a.pure-button:hover, a.pure-menu-link:hover {
    text-decoration: none;
}

/* Content Start */

.content {
    /*margin: auto 50px;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;*/
    width: 980px;
    margin: 0 auto;
}

/* Content End */

/*Menu Start*/

.navbar {
    background-color: #fafafa;
    margin-bottom: 1em;
    border-bottom: 1px solid #ccc;
    height: 3.7em;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu.pure-menu-horizontal {
    float: right;
}

.custom-menu .pure-menu-has-children > .pure-menu-link:hover {
    border-bottom-color: #fafafa;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 400;
    color: #666;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    border-bottom: 2px solid #4C007F;
}

.custom-menu .pure-menu-link:focus,
.custom-menu .pure-menu-heading:focus {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    padding-top: 5px ;
}

.custom-menu-top {
    position: relative;
    padding-top: .8em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    background-image: url('../img/logo_gray.png');
    display: block;
    text-align: center;
    position: relative;
    width: 65px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.custom-menu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.custom-menu-toggle .bar {
    background-color: #4C007F;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 4em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.pure-menu-link active {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    border-bottom: 2px solid #4C007F;

}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 65em) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: white;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
/*Menu End*/

/* Dashboard Start */
.dashboard {

    .box {
        background-color: #eee;
        margin: 2em;
        padding-bottom: 2em;

        h4 {
            background-color: @roxinho;
            color: white;
            display: inline-block;
            font-weight: normal;
            margin-top: .8em;
            margin-left: -.6em;
            padding: 1em;
        }

        .value {
            font-size: 5em;
            margin: 0;
            text-align: center;
        }

        .graph-value {
            text-align: center;
        }
    }
}
/* Dashboard End */

/* Footer Start */
.footer {
    position: fixed;
    bottom: 0;
    height: 3em;
    background-color: #fafafa;
    border-top: 1px solid #ccc;
    width: 100%;
}
/* Footer End */

/* Images Start */
.image {
    .image-type {
        margin-bottom: 20px;
    }

    .search-options {
        margin-bottom: 10px;
    }

    .search-bar {
        position: relative;
        margin-bottom: 20px;

        i {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        input {
            padding-left: 25px;
        }
    }

    .images-item {
        margin-bottom: 20px;

        h2 {
            margin-top: 0;
        }

        .logo img {
            width: 100%;
            padding: 10px;
        }

        .button-select {
            width: 100%;
        }
    }
}
/* Images End */
